/* coustom style */

/* body */
body{
    font-family: 'Noto Sans TC', sans-serif;
    background-color: rgb(255, 255, 255);
}

#loading{
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:1040;
}
#loading-txt{
  z-index:9999;
}

/* bg */

.bg-coffee-d {
    background-color: rgba(19, 17, 15, 0.431) !important;
}

.bg-coffee-b {
    background-color: #E2E7E3 !important;
}

.bg-coffee-g {
    background-color: #F1F0EB !important;
}
.bg-white-opt{
    background-color: rgba(218, 214, 214, 0.253);
    border-radius: 0.25rem;
}

/* color */

header .nav-link {
    color: white !important;
}

/* 斷點區 */

/* xs max 以下*/

@media (max-width: 575px) {
.login{
  display: flex;
  flex-direction: row;
}
}

/* sm  min 以上*/

@media (min-width: 576px) {}

/* md */

@media (min-width: 768px) {}

/* lg */

@media (min-width: 992px) {
  html, body {
    height: 100%;
}

}

/* xl */

@media (min-width: 1200px) {
    html, body {
        height: 100%;
    }
    #section01,
    #carouselCoffee,
    .carousel-inner{
        height: 100%;
    }
}

/* js */
/* scrollpage.js滑動效果 */
/* 原本的nav標籤要改成header */
header {
    will-change: transform;
    transition: background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
    transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s;
    transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.hide-nav {
    transform: translateY(-120%) !important;
    -webkit-transform: translateY(-120%) !important;
  }

  /* btn color */
.btn-outline-coffee {
    color: #DAAA57;
    border-color: #DAAA57;
  }
  
  .btn-outline-coffee:hover {
    color: #fff;
    background-color: #DAAA57;
    border-color: #DAAA57;
  }
  
  .btn-outline-coffee:focus, .btn-outline-coffee.focus {
    box-shadow: 0 0 0 0.2rem rgba(185, 144, 72, 0.884);
  }
  
  .btn-outline-coffee.disabled, .btn-outline-coffee:disabled {
    color: #DAAA57;
    background-color: transparent;
  }
  
  .btn-outline-coffee:not(:disabled):not(.disabled):active, .btn-outline-coffee:not(:disabled):not(.disabled).active,
  .show > .btn-outline-coffee.dropdown-toggle {
    color: #fff;
    background-color: #DAAA57;
    border-color: #DAAA57;
  }
  
  .btn-outline-coffee:not(:disabled):not(.disabled):active:focus, .btn-outline-coffee:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-coffee.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(185, 144, 72, 0.884);
  }

  /* magnific-popup */
  /* change height */
  .mfp-img{
    height: 600px !important;
  }

  /* coffee story navbar style */
  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #E2E7E3;
    border-color: #dee2e6 #dee2e6 #fff;
  }

  #section06 .nav-link {
    color: rgb(44, 44, 44) !important;
}
  #section06 .nav-link.active {
    background-color: white !important;
}

/* section02 */
#section02 .card{
  transition: 0.3s;
}

#section02 .card:hover{
  transform:translateY(-1rem);
}

/* 輪播圖 */
.carousel-inner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item{
  height: 100%;
}

.carousel-control-prev{
  background:linear-gradient(90deg,rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0)) ;
  opacity: 1;
}

.carousel-control-next{
  background:linear-gradient(270deg,rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0)) ;
  opacity: 1;
}

.img-scale{
  animation: img-scale 10s 1s ease forwards;
}

@keyframes img-scale{
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.2);
  }
}