<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap filter test</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css" />

    <style>
      body{
        background-image: url("bgpic.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      :nth-child(2){
        backdrop-filter: none;
      }
      :nth-child(3){
          backdrop-filter: grayscale(1);
      }
      :nth-child(4){
          backdrop-filter: brightness(1.5);
      }
      :nth-child(5){
          backdrop-filter: blur(5px);
      }
      :nth-child(6){
          backdrop-filter: contrast(0.8);
      }
      :nth-child(7){
          backdrop-filter: invert(0.7);
      }
      :nth-child(8){
          backdrop-filter: opacity(0.4);
      }
      :nth-child(9){
          backdrop-filter: sepia(0.4);
      }
      :nth-child(10){
          backdrop-filter: saturate(1.8);
      }
      :nth-child(11){
          backdrop-filter: hue-rotate(120deg);
      }
      @media (max-width: 576px) {
      .row{
        height: 25vh;
      }}
      @media (min-width: 576px) {
      .row{
        height: 25vh;
      }} 
       @media (min-width: 768px) {
        .row{
          height: 100vh;
          width: 100vw;
    }
      .col-md-3{
        height: 75%;
        width: 600px;
      }}

    </style>
  </head>

  <body class="text-white">

    <div class="container-fluid">
      <div class="row flex-column flex-md-row d-flex align-items-center flex-nowrap my-3 my-md-0">
        <div class="col-auto col-md-3 d-flex align-items-center"><h1>SCROLL</h1></div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: none</div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: grayscale(1)</div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: brightness(1.5)</div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: blur(5px)</div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: contrast(0.8) </div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: invert(0.7)</div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: opacity(0.4) </div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: sepia(0.4)</div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: saturate(1.8)</div>
        <div class="col-7 col-md-3 border border-dark">backdrop-filter: hue-rotate(120deg)</div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
