<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <style>
    html, body{
        height: 100vh;
    }
    body{
        background: url('bgpic.jpg') no-repeat fixed center / cover;
    }
    .col{
        border: 1px solid white;
        color: white;
        font-size: 1.3rem;
        width: 400px;
        flex-basis: auto;

    }
    .col:nth-child(1){
        font-weight: 300;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col:nth-child(2){backdrop-filter: none}
    .col:nth-child(3){backdrop-filter: grayscale(1)}
    .col:nth-child(4){backdrop-filter: brightness(1.5)}
    .col:nth-child(5){backdrop-filter: blur(5px)}
    .col:nth-child(6){backdrop-filter: contrast(0.8)}
    .col:nth-child(7){backdrop-filter: invert(0.7)}
    .col:nth-child(8){backdrop-filter: opacity(0.4)}
    .col:nth-child(9){backdrop-filter: sepia(0.4)}
    .col:nth-child(10){backdrop-filter: saturate(1.8)}
    .col:nth-child(11){backdrop-filter: hue-rotate(120deg)}
    .col:hover{
        font-size: 3rem;
        box-shadow: 3px 3px 15px
         rgba(rgb(223, 98, 98),rgb(76, 241, 118) 0.5);
    }
        @media (max-width: 575px){
            .row .col{
            height: 100px;
            flex-shrink:0;
        }
        }
    </style>

</head>


<body>

        <div class="container-fluid h-100 d-flex align-items-md-center justify-content-center justify-content-md-start">
                <div class="row h-75 flex-nowrap flex-column flex-md-row">
                  <div class="col">SCROLL</div>
                  <div class="col">backdrop-filter: none</div>
                  <div class="col">backdrop-filter: grayscale(1)</div>
                  <div class="col">backdrop-filter: brightness(1.5)</div>
                  <div class="col">backdrop-filter: blur(5px)</div>
                  <div class="col">backdrop-filter: contrast(0.8)</div>
                  <div class="col">backdrop-filter: invert(0.7)</div>
                  <div class="col">backdrop-filter: opacity(0.4)</div>
                  <div class="col">backdrop-filter: sepia(0.4)</div>
                  <div class="col">backdrop-filter: saturate(1.8)</div>
                  <div class="col">backdrop-filter: hue-rotate(120deg)</div>
                </div>
              </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>