<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.css" />

  <title>Bootstrap Excrise</title>
</head>

<body>
  <div class="vh-100 vw-100 bg-dark">
    <div class="container-fluid">
      <div class="row vh-100 vw-100 d-flex flex-column ">
        <div class="container-fluid">
          <div class="row">
            <h3 class="col-sm col-md-6 mt-2 mb-0 text-center"><a href="#" class="text-light text-decoration-none">Logo</a></h3>
            <div class="col-sm col-md-6">
              <nav class="nav d-flex justify-content-center">
                <li class="nav-item"><a class="nav-link text-light" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Works</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Contact</a></li>
              </nav>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center align-items-center flex-column">
          <img class="rounded-circle" src="https://picsum.photos/150/150/?random=1" />
          <h2 class="text-white font-weight-bolder">Bootstrap Layout</h2>
          <div class="container text-white align-self-center text-center d-inline">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quia
            illum deserunt omnis excepturi voluptate, distinctio magnam
            necessitatibus quo eius ea minima fugit possimus perferendis
            cumque odio aspernatur tempore corrupti corporis, est architecto
            non veritatis? Reiciendis assumenda facere voluptate porro.
          </div><br />
          <button type="button" class="btn btn-light">Learn More</button>
        </div>
        <div class="text-light d-flex justify-content-center mb-2">Design by NaiHui</div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../js/jquery-3.3.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>