<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.css" />

  <title>Bootstrap Excrise</title>
</head>
<body class="text-white bg-dark">
    <div class="container">
        <div class="row flex-column vh-100">
            <div class="col-auto flex-column d-flex align-items-center flex-md-row">
                <a href="#" class="h3 mt-1 m-md-auto">Logo</a>
                <nav class="nav m-md-auto">
                        <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Features</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Works</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
                </nav>
            </div>
            <div class="col flex-column d-flex align-items-center justify-content-center">
                <img class="rounded-circle" src="https://picsum.photos/150/150/?random=1">
                <h1>Bootstrap Layout</h1>
                <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, odio voluptatem! Atque, hic eum. Harum sequi at deserunt voluptatibus pariatur?</p>
                <button class="btn bg-white">Learn More</button>
            </div>
            <div class="col-auto flex-column d-flex align-items-center mb-1">Design by NaiHui</div>
        </div>
    </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../js/jquery-3.3.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>